<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Promo</title>

	<!-- Script -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous" defer></script>

	<script type="text/javascript" src="js/common.js" defer></script>
	<script type="text/javascript" src="libs/owl.carousel/dist/owl.carousel.min.js" defer></script>
	
	<!-- Links -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

</head>
<body>

	<section class="section-one">

		<div class="logo"></div>
		<div class="header"></div>
		<a href="#">
			<div class="btn_play"></div>
		</a>
		<div class="text"><p>Судьба планеты ангелов в твоих руках! Древнее зло вырвалось из глубины преисподней, и лишь вмешательство героя спасет этот мир! Все зависит только от твоих решений!</p></div>
		<a href="#section-two">
			<div class="btn_next"></div>
		</a>

	</section>

	<section class="section-two" id="section-two">

		<div class="header">
			<img src="img/2_CHARS/2_CHARS_head.png" alt="">
		</div>

		<div id="owl-demo" class="owl-carousel">

			<div class="owl-item item-1">
				<img src="img/2_CHARS/2_CHARS_bg_Isolda.jpg" alt="" style="height: 100vh;">
				<div class="character">
					<div class="name"><img src="img/2_CHARS/2_CHARS_name_Isolda.png" alt=""></div>
					<div class="fraction">
						<img src="img/2_CHARS/2_CHARS_fraction_Isolda.png" alt="">
						<p>Империя бессмертных</p>
					</div>
					<div class="text">
						Появление королевы холода и ее верного медведя предвещает ледяная буря. Неуязвимая Изольда замораживает противников насмерть и не знает пощады.
					</div>
					<div class="chars">
						<div class="char-1">
							<img src="img/2_CHARS/2_CHARS_skill_Isolda_1.png" alt="">
							<p>Конец зимы<br><span class="text_small">360% урона авангарду врага</span></p>
						</div>

						<div class="char-2">
							<img src="img/2_CHARS/2_CHARS_skill_Isolda_2.png" alt="">
							<p>Морозная ария<br><span class="text_small">Ледяной щит уменьшает получаемый<br>урон на 20%</span></p>
						</div>
					</div>
				</div>

			</div>

			<div class="owl-item item-2">
				<img src="img/2_CHARS/2_CHARS_bg_Pamela.jpg" alt="" style="height: 100vh;">	
				<div class="character">
					<div class="name"><img src="img/2_CHARS/2_CHARS_name_Pamela.png" alt=""></div>
					<div class="fraction">
						<img src="img/2_CHARS/2_CHARS_fraction_Pamela.png" alt="">
						<p>Союз просвященных</p>
					</div>
					<div class="text">
                        Памела — супруга древнего огненного дракона, одна из первых овладела магией. Никто не знает, на чьей стороне она сражается на самом деле.
					</div>
					<div class="chars">
						<div class="char-1">
							<img src="img/2_CHARS/2_CHARS_skill_Pamela_1.png" alt="">
							<p>Черное дыхание<br><span class="text_small">Наносит врагу с мин. ОЗ 426% урона</span></p>
						</div>

						<div class="char-2">
							<img src="img/2_CHARS/2_CHARS_skill_Pamela_2.png" alt="">
							<p>Проклятие дракона<br><span class="text_small">Проклинает всех врагов, снижая<br>урон на 15%</span></p>
						</div>
					</div>
				</div>

			</div>

			<div class="owl-item item-3">
				<img src="img/2_CHARS/2_CHARS_bg_Lleyn.jpg" alt="" style="height: 100vh;">
				<div class="character">
					<div class="name"><img src="img/2_CHARS/2_CHARS_name_Lleyn.png" alt=""></div>
					<div class="fraction">
						<img src="img/2_CHARS/2_CHARS_fraction_Lleyn.png" alt="">
						<p>Цитадель небожителей</p>
					</div>
					<div class="text">
						Зверолюд Ллейн выбрал кровавый путь наемного убийцы в тайной организации "Покров". Его прозвали “Дикий клинок” из-за жестокости и скорости.
					</div>
					<div class="chars">
						<div class="char-1">
							<img src="img/2_CHARS/2_CHARS_skill_Lleyn_1.png" alt="">
							<p>Дикий разрез<br><span class="text_small">Превращает 30% наносимого урона в ОЗ.</span></p>
						</div>

						<div class="char-2">
							<img src="img/2_CHARS/2_CHARS_skill_Lleyn_2.png" alt="">
							<p>Найти и уничтожить<br><span class="text_small">Наносит 313% урона врагу.</span></p>
						</div>
					</div>
				</div>

			</div>

		</div>


		<ul id='carousel-custom-dots' class='owl-dots'>
		    <li class='owl-dot' id="isolda"></li>
		    <li class='owl-dot' id="pamela"></li>
		    <li class='owl-dot' id="lleyn"></li>
		</ul>

		<div>
			<a href="#section-three">
				<div class="btn_next"></div>
			</a>
		</div>

	</section>
	
	<section class="section-three" id="section-three">

		<video autoplay loop poster="img/3_VIDEO/3_VIDEO_shadow_top.png" id="media-video">
			<source src="img/3_VIDEO/bg.mp4" type="video/mp4">
			<source src="img/3_VIDEO/bg.webm" type="	video/webm">
		</video>

		<div class="header">
			<img src="img/3_VIDEO/3_VIDEO_head.png" alt="">
		</div>

		<div class="text">
			<p>Судьба планеты ангелов в твоих руках! Древнее зло вырвалось из глубины преисподней, и лишь вмешательство героя спасет этот мир! Все зависит только от твоих решений!</p>
		</div>

		<a href="#section-four">
			<div class="btn_next"></div>
		</a>
			
	</section>

	<section class="section-four" id="section-four">

		<div class="logo">
			<img src="img/4_MOUNT/4_MOUNT_head.png" alt="">
		</div>

		<div class="header">
			<div class="header-item-1"></div>
			<div class="header-item-2"></div>
		</div>

		<div class="clear"></div>

		<div class="text">
			<p>Пройди десятки элитных подземелий, собери крепкие доспехи и сильнейшее оружие и приручи верных ездовых животных. Добывай ценные ресурсы для максимальной прокачки снаряжения и отряда: развивай навыки, применяй древние кодексы и собирай уникальные комбинации. Выработай свою стратегию боя и выбери ключевые умения для победы над врагами!</p>
		</div>

		<a href="#section-five">
			<div class="btn_next"></div>
		</a>

	</section>

	<section class="section-five" id="section-five">

		<div class="header"></div>
		<a href="#">
			<div class="btn_play"></div>
		</a>
		<div class="text">
			<p>Поделись страницей в социальной сети</p>
		</div>

		<div class="social">
			<div class="social-item">
				<a href="#"><div class="bnt-social fb"></div></a>
			</div>

			<div class="social-item">
				<a href="#"><div class="bnt-social vk"></div></a>
			</div>

			<div class="social-item">
				<a href="#"><div class="bnt-social ok"></div></a>
			</div>

			<div class="social-item">
				<a href="#"><div class="bnt-social mail"></div></a>
			</div>

			<div class="clear"></div>
		</div>

		<div class="text-rights">
			<p>Нажимая кнопку “Играть”, вы подтверждаете, что принимаете условия 
			<a href="#">Пользовательского соглашения</a> и <a href="#">Политики приватности</a>.</p>
		</div>

		<div class="logo"></div>
		
	</section>

</body>
</html>